<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>New Photo</title>
	</head>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
		}
		body {
			font-family: -apple-system, BlinkMacSystemFont, "avenir next", avenir,
			helvetica, "helvetica neue", ubuntu, roboto, noto, "segoe ui", arial,
			sans-serif;
			font-weight: 400;
			-webkit-font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
			background-color: #001;
			color: #EEF;
			padding: 10px;
		}
		p {
			font-weight: 500;
		}
		body * {
			margin-bottom: 10px;
		}
		input[type=submit] {
			background: none;
			color: white;
			border: none;
			font-size: 1rem;
			color: #ba1111;
			padding: 0;
		}
		a {
			color: #ba1111;
			text-decoration: none;
		}
		</style>
	<body>
		<p>Add a new photos or <a href="/">go home</a></p>			
		<form action="/photos" method="POST" enctype="multipart/form-data">
			<input type="file" accept=".png" name="photo">
			<br>
			<input type="checkbox" name="rotate" value="rotate" id="rotate">
			<label for="rotate">iPhone Photo</label>
			<br>
			<input type="submit" value="➤ Submit">
		</form>
	</body>
</html>
